# Web-SOAS-virtuozo

./: docker-compose.yml  echo
nemo/: Dockerfile  README.md  clean.sh  openApi3.ttl  pom.xml  shacl.ttl
nemo/TestServices/: petstoreR.yaml
nemo/src/main/java/SOAS3/: Convert2Ontology.java  EnumerationsClass.java  OntologyHandler.java  OpenApiDataPropertyCreator.java  OpenApiHandler.java  OpenApiOntUtils.java  SoasMapper.java
nemo/src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
nemo/src/main/resources/: application.properties
nemo/src/main/resources/static/: index.html
nemo/src/main/resources/static/css/: header.css  index.css  onto.css  quer.css
nemo/src/main/resources/templates/: descriptionsPool.html  queries.html  uploadstatusview.html  welcome.html
uploads/: youtube_API.json
virtuoso/: Dockerfile
